<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <p>goodbye</p>
   <p>goodbye</p>
   <p>goodbye</p>
   <p>goodbye</p>

   <p class="class"></p>
   <p class="class"></p>
   <p class="class"></p>
   <p class="class"></p>
   
   <p id="goodbye"></p>
   <p id="goodbye"></p>
   <p id="hello"></p>
   <p id="hello"></p>
   <ul>
      <li>hello</li>
      <li>hello</li>
      <li>hello</li>
      <li>hello</li>
   </ul>
<div class="hello">
   <button type="button" onclick="information()">
      Click
   </button>
</div>

   <script src="exercise.js"></script>
</body>
</html>